# WordPress admin configurations
ADMIN_EMAIL=admin@woographql.local
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_PATH=/wp-admin

# WordPress location configurations
WP_CORE_DIR=
PLUGINS_DIR=
MUPLUGINS_DIR=
THEMES_DIR=

# WordPress database configurations
DB_NAME=wordpress
DB_HOST=app_db
DB_PORT=3306
DB_USER=wordpress
DB_PASSWORD=password
ROOT_PASSWORD=password
WP_TABLE_PREFIX=wp_
SKIP_DB_CREATE=true
SKIP_WP_SETUP=true

# Extra environmental variables/constants.
GRAPHQL_JWT_AUTH_SECRET_KEY=testingtesting123
STRIPE_API_PUBLISHABLE_KEY=
STRIPE_API_SECRET_KEY=
